# student_manage_system_backend

./: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/com/zwz/studentmanagebackend/: StudentManageBackendApplication.java
src/main/java/com/zwz/studentmanagebackend/aop/: ApiLogAspect.java  RateLimit.java  RateLimitAspect.java
src/main/java/com/zwz/studentmanagebackend/config/: CorsConfig.java  KafkaConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/zwz/studentmanagebackend/controller/: AuthController.java  MonitorController.java  StudentController.java  UserController.java
src/main/java/com/zwz/studentmanagebackend/dto/: ApiLogDTO.java  LoginDTO.java  RegisterDTO.java  StudentDTO.java  UserDTO.java
src/main/java/com/zwz/studentmanagebackend/entity/: ApiLog.java  Student.java  User.java
src/main/java/com/zwz/studentmanagebackend/exception/: GlobalExceptionHandler.java
src/main/java/com/zwz/studentmanagebackend/kafka/: MessageProducer.java  StudentEvent.java
src/main/java/com/zwz/studentmanagebackend/mapper/: StudentMapper.java
src/main/java/com/zwz/studentmanagebackend/repository/: ApiLogRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/zwz/studentmanagebackend/security/: JwtFilter.java  JwtUtil.java  UserDetailServiceImpl.java
src/main/java/com/zwz/studentmanagebackend/service/: AuthService.java  KafkaService.java  RedisService.java  StudentService.java  UserService.java
src/main/java/com/zwz/studentmanagebackend/vo/: StudentVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/zwz/studentmanagebackend/: StudentManageBackendApplicationTests.java
